
jLabel1.text=Full Name
jLabel2.text=Work and Education
jLabel3.text=Profession
jLabel8.text=City
jLabel7.text=Living
jLabel6.text=Graduation year
jLabel5.text=College
jLabel4.text=Company
#NOI18N
jLabel7.font=Tahoma-Bold-14
jButton1.text=Search
jLabel9.text=Search friend by
#NOI18N
jLabel9.font=Tahoma-Bold-14
jLabel10.text=Friends List
#NOI18N
jLabel10.font=Tahoma-Bold-14
jLabel12.text=Name
jLabel13.text=City
jLabel14.text=College
nameCriteria.text=
cityCriteria.text=
collegeCriteria.text=
#NOI18N
Form.background=0, 153, 153
#NOI18N
jPanel1.background=0, 153, 153
nametf.text=
professiontf.text=
companytf.text=
collegetf.text=
gradyeartf.text=
citytf.text=
jLabel15.text=Wall
#NOI18N
jLabel15.font=Tahoma-Bold-11
postContenttf.text=
postButton.text=Post
#NOI18N
friendsProfileLabel.font=Tahoma-Bold-14
friendsProfileLabel.text=Friends Profile
