#NOI18N
Form.background=0, 153, 153
#NOI18N
jLabel3.font=Cambria-Bold-18
jLabel3.text=MY FACEBOOK
loginWarningLabel.text=Please check your username & password
#NOI18N
jLabel3.foreground=0, 51, 51
#NOI18N
loginWarningLabel.icon=alert.gif
jButton1.text=Login
passwordField.text=
userIDField.text=
jLabel1.text=New in My Facebook?
signupLabel.text=SIGN UP
#NOI18N
signupLabel.font=Tahoma-Bold-11
