fileMenu.text = Messenger
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=Contacts
jMenu2.text=Actions
jLabel1.text=User Name:
jLabel2.text=Password:
loginButton.text=Login
jLabel3.text=MY FACEBOOK
#NOI18N
jLabel3.font=Tahoma-Bold-24
loginWarningLabel.text=Please check your username & password
userNameField.text=27822222222
jMenuItem1.text=Preferences
preference.Action.shortDescription=
preference.Action.text=
logOutMenu.text=Log Out
#NOI18N
loginWarningLabel.icon=alert.gif
inviteToConferenceMenu.text=Invite to Conference
addContactItem.text=Add a Contact
changePasswordMenu.text=Chage Password
text=a
removeMultipleContactsMenu.text=Delete Contact(s)
#NOI18N
helpMenu.background=210, 220, 220
saveChatMenuItem.text=Save Chat
contentSearchMenu.text=Content Search
onlineUserMenuItem.text=Get Online Grid User(s)
#NOI18N
loginPanel.background=210, 220, 220
locateMeMenuItem.text=Locate Me On Map
myProfileMenuItem.text=My Profile
jMenuItem2.text=New Status Message
jMenuItem3.text=Registration
jMenuItem4.text=Lost Password
