jLabel2.text=Profession
jLabel3.text=Company
jLabel4.text=City
jLabel5.text=College
jLabel6.text=Graduation year
jLabel7.text=Work and Education
#NOI18N
jLabel7.font=Tahoma-Bold-14
jLabel1.text=Full Name
jLabel8.text=Living
#NOI18N
jLabel8.font=Tahoma-Bold-14
jLabel9.text=About you
#NOI18N
jLabel9.font=Tahoma-Bold-14
jLabel10.text=Basic Info
jLabel11.text=Contact Info
jLabel12.text=Favorite Quotations
#NOI18N
jLabel10.font=Tahoma-Bold-14
jLabel13.text=Birthday
jLabel14.text=Sex
jLabel15.text=Religious views
jLabel16.text=Political views
jLabel17.text=Phone
jLabel18.text=Address
jLabel19.text=Email
jTextField13.text=jTextField13
xt=jTextField12
professiontf.text=
companytf.text=
collegetf.text=
gradyeartf.text=
citytf.text=
birthdaytf.text=
sextf.text=
religiostf.text=
politicaltf.text=
phonetf.text=
addresstf.text=
emailtf.text=
quotestf.text=
#NOI18N
aboutarea.background=240, 240, 240
#NOI18N
Form.background=0, 153, 153
usernametf.text=
saveButton.text=Save
cancelButton.text=Cancel
editButton.text=Edit
#NOI18N
jPanel1.background=0, 153, 153
#NOI18N
jPanel2.background=0, 153, 153
#NOI18N
jPanel3.background=0, 153, 153
