
jLabel1.text=Full Name
jLabel2.text=Work and Education
jLabel3.text=Profession
jLabel8.text=City
jLabel7.text=Living
jLabel6.text=Graduation year
jLabel5.text=College
jLabel4.text=Company
#NOI18N
jLabel7.font=Tahoma-Bold-14
jLabel10.text=Search Results
jLabel11.text=User Details
#NOI18N
jLabel10.font=Tahoma-Bold-14
#NOI18N
jLabel11.font=Tahoma-Bold-14
jButton1.text=Cancel
nametf.text=
professiontf.text=
companytf.text=
collegetf.text=
gradyeartf.text=
citytf.text=
#NOI18N
Form.background=0, 153, 153
#NOI18N
jPanel1.background=0, 153, 153
addButton.text=Add
