#NOI18N
Form.background=0, 153, 153
senderDateLabel.text=<html>Riyad<br>April 20 near Dhaka</html>
#NOI18N
senderDateLabel.font=Tahoma-Bold-11
commentLabel.text=jlabel2
#NOI18N
commentLabel.font=Tahoma-Plain-13
